.\" lind
.\" generating sequences with rnn
.\" rnn-3
.PP
While the RNN is a foundational model for machine learning,
creating the deep learning field, it was designed for classifying information.
As text generation is considered equally as important as text
classification and translation in the Natural Language Processing
field, this paper build the foundation for sequence (and thus text)
generation via the RNN, and by extension derivative models.
.PP
Like all other foundational machine learning models, the RNN was
originally designed for the classification of data (effectively filling
the same role as a regression algorithm), but while this can be useful,
the RNN has gained much more notoriety for its' text
.I
generation
.R
capabilities.  Graves exploited the encoder-decoder algorithm set now prevalent
in the machine learning space, formed of the classification model, and
a secondary anti-classifier, which uses the weights generated by
the classifier to follow the curve drawn, thus generating sequences.
.[
generating sequences
.]
This encoder (classifier) and decoder (generator) allow for the RNN
to generate incredibly realistic sequences from consumed datasets with very little
training and all of the benefits of a RNN: relative memory efficiency, less complexity,
and a slightly less pronounced exploding gradient problem.
.[
generating sequences
.]
The RNN was able with this to outperform all other text generation machine learning
models at the time, and this same encoder-decoder framework allowed for future
variations on the RNN like the LSTM, Transformer, and exentually GPT to produce
increasingly realistic text, with OpenAI's ChatGPT (a GPT derivative) passing
a Turing Test and instigating another technology arms race.
.PP
Graves has a history of publishing reputable and influential work on machine
learning in natural language processing to peer-reviewed journals.  As the study's
research on sequence generation was integral to the method of thus study (by
allowing the instruction sequences to be generated by neural networks), this
study is a necessary inclusion.
