2491,10642,15033,13938
2533,10916,14308,13212
2807,10958,14582,13486
3081,11232,14624,13761
2355,10506,14898,13803
2630,10780,14172,14077
2904,11055,14446,13351
2178,11329,14720,13625
2452,10603,14995,13899
2726,10877,14269,14174
