62.275,266.05,375.825,348.45
63.325,272.9,357.7,330.3
70.175,273.95,364.55,337.15
77.025,280.8,365.6,344.025
58.875,262.65,372.45,345.075
65.75,269.5,354.3,351.925
72.6,276.375,361.15,333.775
54.45,283.225,368,340.625
61.3,265.075,374.875,347.475
68.15,271.925,356.725,354.35
