62.2,266.,375.,348.
63.3,272.,357.,330.
70.1,273.,364.,337.
77.0,280.,365.,344.
58.8,262.,372.,345.
65.7,269.,354.,351.
72.6,276.,361.,333.
54.4,283.,368.,340.
61.3,265.,374.,347.
68.1,271.,356.,354.
